gateway/schema/schema.graphql

type Schema {
  query: Query
  mutation: Mutation
}

type Query {
  viewer(): User!
}

type Mutation {
  createProduct(input: CreateProductInput!): Product!
  updateProduct(input: UpdateProductInput!): Product!
  updateUserProjectRole(input: [Int!]!): User!
}

type User {
  id: String!
  username: String!
  email: String!
  fullname: String
  callname: String
}

input CreateProductInput {
  code: String
  name: String!
  description: String
}

input UpdateProductInput {
  id: Int!
  code: String
  name: String!
  description: String
}

type Product {
  id: Int!
  code: String
  name: String!
  description: String
}
